# Skrypt-Language

./: README.md
SandBoxScript/: SandBoxScript.sln
SandBoxScript/SandBoxScript/: Engine.cs  Program.cs  SandBoxScript.csproj  SandBoxScriptVisitor.cs  Scope.cs
SandBoxScript/SandBoxScript/ANTLR/: AdditionalLexerFields.cs  AdditionalParserFields.cs  ILoop.cs  IScoped.cs  LexingErrorListener.cs  Parser.cs  ParsingErrorListener.cs  SandBoxScript.g4  SandBoxScript.g4.lexer.cs  SandBoxScript.g4.parser.cs  ShouldVisitChildrenOverride.cs
SandBoxScript/SandBoxScript/Code/: test.skt
SandBoxScript/SandBoxScript/ErrorHandling/: CodeError.cs  ErrorHandler.cs
SandBoxScript/SandBoxScript/Grammar/: Grammar.md
SandBoxScript/SandBoxScript/Native/: Arguments.cs  BaseInstance.cs  BaseValue.cs  Constructor.cs  IConstructor.cs  SkipValue.cs  (+1 more)
SandBoxScript/Skrypt/: Engine.cs  Skrypt.csproj
Skrypt-language/vscode/: CHANGELOG.MD  README.md  example.skt  language-configuration.json  package-lock.json  package.json  skrypt-language-0.1.0.vsix  skrypt-language-0.1.1.vsix  skrypt-language-0.1.2.vsix
Skrypt-language/vscode/languageserver/: Program.cs  SkryptDocumentHandler.cs  languageserver.csproj
SkryptANTLR/: Skrypt.sln
SkryptANTLR/Skrypt/: Engine.cs  Program.cs  Skrypt.csproj  packages.config
SkryptANTLR/Skrypt.Tests/: AssignTests.cs  ExpressionTests.cs  InteropTests.cs  LiteralTests.cs
SkryptLanguage/: Skrypt.sln
SkryptLanguage/Skrypt/: Program.cs  Skrypt.csproj  packages.config
SkryptLanguage/Skrypt.Benchmarks/: Program.cs  Skrypt.Benchmarks.csproj
SkryptLanguage/Skrypt.REPL/: Program.cs  Skrypt.REPL.csproj
SkryptLanguage/Skrypt.Tests/: AssignTests.cs  ExpressionTests.cs  InteropTests.cs  LiteralTests.cs  ModuleTests.cs  PriorityOrderer.cs  Skrypt.Tests.csproj  StructTests.cs  TestPriorityAttribute.cs
SkryptLanguage/Skrypt.Tests/Properties/: AssemblyInfo.cs
SkryptVSCode/vscode/: example.skt  package-lock.json  package.json  snippets.code-snippets
(+391 files in other folders)
