
struct Matrix {
    Rows = 0
    Cols = 0
    Data = []

    fn init (rows = 0, cols = 0) {
        self.Rows = rows
        self.Cols = cols

        for (i = 0, i < self.Rows, i++) {
            self.Data[i] = [] 

            for (j = 0, j < self.Cols, j++) {
                self.Data[i][j] = 0
            }          
        }
    }

    // fn string () {
    //     str = ""

    //     for (i = 0, i < self.Rows, i++) {
    //         print(i)

    //         str = str + self.Data[i]
            
    //         str = str + "\n"
    //     }      

    //     return str
    // }

    // This transposes a Data
    // rows X cols --> cols X rows
    fn Transpose () {
        result = Matrix(self.Cols, self.Rows)

        for (i = 0, i < result.Rows, i++) {
            for (j = 0, j < result.Cols, j++) {
                result.Data[i][j] = self.Data[j][i]
            }
        }

        return result
    }

    // This makes a copy of the Data
    fn Copy () {
        result = Matrix(self.Rows, self.Cols)

        for (i = 0, i < result.Rows, i++) {
            for (j = 0, j < result.Cols, j++) {
                result.Data[i][j] = self.Data[i][j]
            }
        }

        return result
    }

    fn Randomize() {
        for (i = 0, i < self.Rows, i++) {
            for (j = 0, j < self.Cols, j++) {
                self.Data[i][j] = Math.Random ** Math.Random
            }
        }
    }

    // This adds another Data or a single value
    fn Add (other) {
        result = Matrix(self.Rows, self.Cols)

        // Are we trying to add a Data?
        if (other is Data) {
            for (i = 0, i < self.Rows, i++) {
                for (j = 0, j < self.Cols, j++) {
                    result.Data[i][j] = self.Data[i][j] + other.Data[i][j]
                }
            }
            // Or just a single scalar value?
        } else {
            for (i = 0, i < self.Rows, i++) {
                for (j = 0, j < self.Cols, j++) {
                    result.Data[i][j] = self.Data[i][j] + other
                }
            }
        }

        return result
    }

    // This subtracts another Data or a single value
    fn Subtract (other) {
        result = Matrix(self.Rows, self.Cols)

        // Are we trying to add a Data?
        if (other is Data) {
            for (i = 0, i < self.Rows, i++) {
                for (j = 0, j < self.Cols, j++) {
                    result.Data[i][j] = self.Data[i][j] + other.Data[i][j]
                }
            }
            // Or just a single scalar value?
        } else {
            for (i = 0, i < self.Rows, i++) {
                for (j = 0, j < self.Cols, j++) {
                    result.Data[i][j] = self.Data[i][j] + other
                }
            }
        }

        return result
    }

    // This multiplies another Data or a single value
    // This is different than the dot() function!
    fn Multiply (other) {
        result = Matrix(self.Rows, self.Cols)

        // Are we trying to add a Data?
        if (other is Matrix) {
            for (i = 0, i < self.Rows, i++) {
                for (j = 0, j < self.Cols, j++) {
                    result.Data[i][j] = self.Data[i][j] * other.Data[i][j]
                }
            }
            // Or just a single scalar value?
        } else {
            for (i = 0, i < self.Rows, i++) {
                for (j = 0, j < self.Cols, j++) {
                    result.Data[i][j] = self.Data[i][j] * other
                }
            }
        }

        return result
    }

    fn Dot(other) {
        // Won't work if columns of self don't equal columns of other
        // if (self.Cols != other.Rows) {
        //     print("Incompatible Data sizes!")
        //     return
        // }

        // Make a new Data
        result = Matrix(self.Rows, other.Cols)
        
        for (i = 0, i < self.Rows, i++) {
            for (j = 0, j < other.Cols, j++) {
                // Sum all the rows of self times columns of other
                sum = 0
                for (k = 0, k < self.Cols, k++) {
                    sum = sum + self.Data[i][k] * other.Data[k][j]
                }
                // New value
                result.Data[i][j] = sum
            }
        }

        return result
    }

    fn Map (function) {
        result = Matrix(self.Rows, self.Cols)

        for (i = 0, i < result.Rows, i++) {
            for (j = 0, j < result.Cols, j++) {
                result.Data[i][j] = function(self.Data[i][j])
            }
        }

        return result
    }

    static fn FromArray (array) {
        m = Matrix(array.Length, 1)

        for (i = 0, i < array.Length, i++) {
            m.Data[i][0] = array[i]
        }

        return m
    }
}